@import 'mediawiki.ui/variables';

/*
* Droid Arabic Naskh (Arabic) http://www.google.com/fonts/earlyaccess
*/
@font-face {
    font-family: 'Droid Arabic Naskh';
    font-style: normal;
    font-weight: 400;
    src: url('https://static.ubuntu.ir/fonts/DroidNaskh-Regular.eot');
    src: url('https://static.ubuntu.ir/fonts/DroidNaskh-Regular.eot?#iefix') format('embedded-opentype'),
    url('https://static.ubuntu.ir/fonts/DroidNaskh-Regular.woff2') format('woff2'),
    url('https://static.ubuntu.ir/fonts/DroidNaskh-Regular.woff') format('woff'),
    url('https://static.ubuntu.ir/fonts/DroidNaskh-Regular.ttf') format('truetype');
};

@font-face {
    font-family: 'Droid Arabic Naskh';
    font-style: normal;
    font-weight: 700;
    src: url('https://static.ubuntu.ir/fonts/DroidNaskh-Bold.eot');
    src: url('https://static.ubuntu.ir/fonts/DroidNaskh-Bold.eot?#iefix') format('embedded-opentype'),
    url('https://static.ubuntu.ir/fonts/DroidNaskh-Bold.woff2') format('woff2'),
    url('https://static.ubuntu.ir/fonts/DroidNaskh-Bold.woff') format('woff'),
    url('https://static.ubuntu.ir/fonts/DroidNaskh-Bold.ttf') format('truetype');
};

.mw-wiki-logo:lang(fa) {
	background-image: url('https://static.ubuntu.ir/images/logo_footer.png') !important;
}

@html-font-size: 100%;

@font-family-serif: 'Droid Arabic Naskh','Linux Libertine', 'Georgia', 'Times', serif;
@font-family-sans-serif: 'Droid Arabic Naskh',sans-serif;

// Page content
// FIXME: Use global variable since Echo and CentralNotice use this variable
@content-border-color: #a7d7f9;
// FIXME: Find an open font that works with this stack and is readable by Windows users
@content-font-family: @font-family-sans-serif;
@content-font-color: #222;
@content-font-size: 0.875em;
@pureBlack: #000;
@content-line-height: 1.6;
@content-padding: 1em;
@content-heading-font-size: 1.8em;
@content-heading-font-family: @font-family-serif;
@content-heading-font-family-generic: sans-serif;
@body-background-color: #fff;
@heading-line-height: 1.3;

// Navigation
@menu-background-color: #f6f6f6;

// Common menu
@menu-link-color: #0645ad;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-color: #444;

@menu-main-body-font-size: 0.75em;
@menu-main-body-link-color: #0645ad;
@menu-main-body-link-visited-color: #0b0080;
@menu-main-body-margin-left: 0.5em;
@menu-main-body-padding: 0.3em 0 0 0;

// Personal menu
@menu-personal-font-size: 0.75em;
